# Oracle
server.port=9191
spring.datasource.url=jdbc:oracle:thin:@172.20.134.11:1521:becdcpdb
spring.datasource.username=bvrs_invs
spring.datasource.password=ForcaBec10



logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.tigerior=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

spring.thymeleaf.cache=false